# pyscript/.env
SSH_HOST=83.69.192.170
SSH_PORT=5034
SSH_USER=root
SSH_PASSWORD=B6z2S9gwn29J

FTP_HOST=nmarchj5.beget.tech
FTP_USER=nmarchj5_nexar
FTP_PASSWORD=Yk0P28M!ZgHW

OCTOPART_URL="http://web1c.radiant.local/erp_base/ws/ExchangeXML.1cws?wsdl"
OCTOPART_USER="ExchangePortal"
OCTOPART_PASSWORD="12345"

NEXAR_CLIENT_ID=your_nexar_client_id
NEXAR_CLIENT_SECRET=your_nexar_client_secret

FLASK_SECRET_KEY=your_secure_secret_key_here